open cloud shell:

aws lambda list-functions

--------------------------------------------------------------------------------------------------
Example 1: To invoke a Lambda function synchronously

The following invoke example invokes the my-function function synchronously.
aws lambda invoke --function-name --cli-binary-format raw-in-base64-out hello-world --payload '{ "key1": "value1", "key2": "value2", "key3": "value3" }' response.json

cat response.json
------------------------------------------------------------------------------------------------

Lambada for S3 bucket event

1) create a new function
2) create a s3 bucket
3) update "properties" and add event
4) refresh lamabda page
5) upload object in s3
6) check Cloudwatch events

7) create a two buckets and write lambda fucntion to copy objects from one bucket to anotehr bucket
import json
import boto3
s3_client=boto3.client('s3')

# lambda function to copy file from 1 s3 to another s3
def lambda_handler(event, context):
    #specify source bucket
    source_bucket_name=event['Records'][0]['s3']['bucket']['name']
    #get object that has been uploaded
    file_name=event['Records'][0]['s3']['object']['key']
    #specify destination bucket
    destination_bucket_name='vishal-lambda-se-bucket-backup'
    #specify from where file needs to be copied
    copy_object={'Bucket':source_bucket_name,'Key':file_name}
    #write copy statement 
    s3_client.copy_object(CopySource=copy_object,Bucket=destination_bucket_name,Key=file_name)

    return {
        'statusCode': 3000,
        'body': json.dumps('File has been Successfully Copied')
    }

IF error occurs check role permissions